AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TRACER_APPLICATION_NAME="shuttlerock"
TRACER_HOST_NAME='web.1'
TRACER_SERVICE_NAME='studio'
